{
    "ignore": ["./client/*", ".git", "node_modules/**/node_modules", "dist/"],
    "watch": ["./server"],
    "verbose": true,
    "ext": "ts",
    "env": {
        "NODE_ENV": "development"
    },
    "events": {
        "restart": "rm -rf server/dist"
    }
}
